# NAQLTHON2

./: DatabaseInitializer.cs  Dockerfile  NAQLTHON2.csproj  NAQLTHON2.http  NAQLTHON2.sln  Program.cs  README.md  appsettings.json  build.sh  docker-compose.yaml  entrypoint.sh
.github/workflows/: build-and-deploy.yml
App/Comman/: CacheService.cs  Data.cs  EmailNotification.cs  Enum.cs  InitialRolesAndUsers.cs  InterfaceCacheService.cs  Models.cs  RabbitMQService.cs
App/Customer/: Controller.cs  Models.cs
App/Driver/: Controller.cs  Enum.cs  Models.cs  Schema.cs
App/Driver/Services/: CraeteDriver.cs
Migrations/: 20240117070719_InitialMigration.Designer.cs  20240117070719_InitialMigration.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
